<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="vn.tut.lamh.chat.LoginActivity">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/icon2"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/icon1"
        android:layout_width="200dp"
        android:layout_height="80dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtUN"
                android:hint="Username"
                android:drawableRight="@drawable/ic_account_circle_red_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtPW"
                android:hint="Password"
                android:drawableRight="@drawable/ic_lock_open_red_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:id="@+id/chkRMB"
            android:text="Remenber account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnRegister"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnLogin"
            android:text="Log in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:visibility="gone"
            android:background="@null"
            android:id="@+id/txtvLogin"
            android:textColor="#6afaff"
            android:text="Click here to Log in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textAllCaps="false"
            android:background="@null"
            android:id="@+id/txtvRegister"
            android:textColor="#6afaff"
            android:text="Click here to Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>



</LinearLayout>
